set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-style 'bg=black fg=#5eacd3'
set -g status-right '%a %Y-%m-%d %H:%M'

# don't rename windows automatically
set-option -g allow-rename off

bind-key r source-file ~/.tmux.conf
set -g base-index 1
set -g history-limit 5000

bind space command-prompt -p index "select-window"
#set-option -g status off
set -sg escape-time 10
set-option -g focus-events on

set -g mouse on
#set-option -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel /mnt/c/WINDOWS/system32/clip.exe

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @open-editor 'C-x'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"
bind -r V send-key ':set sw=4 sts=4 ts=4 bs=2 et si nocp | set nohls hid is | \
set noswf nobk udf udir=~/.vim/undodir | set path+=** wim=longest,list,full wmnu wic | \
sy on | set nu rnu so=8 ch=2 | sil !mkdir -p ~/.vim/undodir | set grepprg=grep\\ -rn\\ --exclude-dir=log' C-m

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fly82/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'
